{
  "name": "lead-management-system",
  "version": "1.0.0",
  "description": "An app to aggregrate our leads of each person in our database in a real-time using graphyql",
  "main": "index.js",
  "scripts": {
    "start": "node servers/index.js",
    "dev": "nodemon servers/index.js"
  },
  "keywords": [
      "Javascript", 
      "AppolloClient",
      "LMS", 
      "Graphql",
      "MongoDB"
    ],
  "author": "Blaisemart",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
